https://osmosee.wordpress.com/2015/06/08/using-bower-grunt-and-vs-code-for-node-js-development/


@ Install Bower

    // NPM install Bower as a Global Package
        
        npm install -g bower

    // NPM Install Bower Package Manager
        
        npm install bower


     # Note: Bower is a Node Dependency since Bower Requires Node to Run



